logging.level.org.springframework.jdbc=DEBUG
spring.application.name=chessapp
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=chessappdb
spring.datasource.username=raivydas
spring.datasource.password=1234
