#logging.level.org.springframework.jdbc=DEBUG
spring.application.name=chessapp
spring.datasource.url=jdbc:postgresql://localhost:5432/chessappdb
spring.datasource.username=raivydas
spring.datasource.password=labas123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.data.jdbc.repositories.enabled=true
spring.sql.init.mode=always
#spring.h2.console.enabled=true
#spring.datasource.generate-unique-name=false
#spring.datasource.name=chessappdb
#spring.datasource.username=raivydas
#spring.datasource.password=1234
# H2 database configuration
# spring.datasource.url=jdbc:h2:mem:chessappdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=raivydas
# spring.datasource.password=1234
# spring.sql.init.platform=h2
# spring.h2.console.enabled=true
# spring.sql.init.mode=always
