spring.application.name=chessapp
spring.datasource.url=jdbc:postgresql://localhost:5432/chessappdb
spring.datasource.username=raivydas
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jdbc.schema=CREATE_IF_NOT_EXISTS
